NEXT_PUBLIC_FIREBASE_API_KEY=baadb
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aasdsa
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aliasdas
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=asdas
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=asd
NEXT_PUBLIC_FIREBASE_APP_ID=aasa